html,
body {
    margin: 0;
    padding: 0;
    background-color: black;
}

.main-header {
    background-color: black;
    padding-bottom: 10px;
}

.title {
    text-align: center;
    margin: 0;
    font-size: 3.5em;
    font-family: "DM Sans", sans-serif;
    padding-top: 25px;
    font-weight: normal;
    color: white;
}

#card-container {
    display: flex;
    justify-content: center;
    margin: 20px;
    flex-wrap: wrap;
}

.subtitle {
    text-align: center;
    font-weight: normal;
    color: white;
    font-size: 1.75em;
    font-family: "DM Sans", sans-serif;
}

.card {
    width: 300px;
    border-radius: 20px;
    margin: 5px;
    background-color: white;
    border: 2px solid gray;
    margin-right: 30px;
}


.card-content {
    padding: 20px;
    font-family: "DM Sans";
    color: black;
}

.card-content h2 {
    margin-top: 0;
    font-size: 20px;
}

.card img {
    width: 100%;
    height: auto;   
}

img {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%;
}

.img-container {
    height: 225px;
}

.popup{
    width: 400px;
    height: 500px;
    border-radius: 30px;
    background-color: white;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    justify-content: flex-start;
    border: 2px solid rgb(0, 217, 255);
    cursor: pointer;
    bottom: 27%;
    left: 37%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    transform: translate(0%, 0%) scale(0.1);
    visibility: hidden;
}

.popup-open{
    width: 400px;
    height: 550px;
    border-radius: 30px;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    justify-content: flex-start;
    border: 2px solid rgb(0, 217, 255);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
        rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
        rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    visibility: visible;
}

.url {
    grid-column: 1/2;
    grid-row: 3/4;
}

.family {
    grid-column: 1/2;
    grid-row: 5/6;
}

.button-area {
    display: flex;
    justify-content: center;
    background-color:  black;
    margin-top: 15px;
}

.operations {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 50px;
    margin-top: 15px;
}

.margin {
    margin-right: 10px;
}
.middle {
    width: 40%;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
}

  select{
    border:none;
    padding: 10px 20px;
    border-radius:5px;
  }
  
  select:focus{
    outline:none;
  }

.filter {
    color: "white";
}

.search-input {
    border-radius: 15px;
    width: 200px;
    height: 30px;
    justify-self: center;
    border: 3px solid gray;
}

.search-button {
    height: 35px;
    font-size: 20px;
    border-radius: 10%;
    margin-left: 10px;
}

.go-back {
    height: 35px;
    font-size: 20px;
    border-radius: 10%;
    margin-right: 10px;
}

.read{
    grid-row: 4/5;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.PN{
    grid-column: 1/2;
    grid-row: 4/5;
}

.form-wrapper{
    border-radius: 60px;
    justify-self: center;
    justify-content: center;
}


.form-dash{
    grid-row: 2/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.add-input{
    border: 1px #000 solid;
    border-radius: 15px;
    width: 200px;
    height: 30px;
    justify-self: center;
}

.font-change{
    width: 206px;
    height: 20px;
    display: flex;
    justify-content: center;
    justify-self: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.enter1{
    display: flex;
    margin-top: 10px;
    justify-content: center;
    grid-row: 6/7;
    
}

.enter {
    border: solid 1px black;
}

.D-name{
    grid-column: 1/2;
    grid-row: 1/2;
}

.period{
    grid-column: 1/2;
    grid-row: 2/3;
}

.name{
    justify-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}


.search {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    
}

button {
    text-align: center;
    background-color: black;
    border: none;
    font-family: "DM Sans", sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    height: 40px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
    border: 1px solid white;
}


button:hover {
    background-color: white;
    color: black;
}